module(load="imuxsock" syssock.Use="off")
module(load="imudp")

input(type="imudp" port="514")
input(type="imuxsock" socket="/sockets/log")

template(name="messageonly" type="string" string="%msg%\n")

action(type="omfile" file="/dev/stdout" template="messageonly")
